# Lkart

Lkart2/app/: build.gradle
Lkart2/app/src/debug/res/values/: google_maps_api.xml
Lkart2/app/src/main/: AndroidManifest.xml
Lkart2/app/src/main/res/drawable/: address.xml  cart.xml  choices.xml  delete.xml  email.xml  ic_address.xml  ic_call.xml  ic_locked_padlock.xml  ic_repee.xml  ic_telephone_symbol_button.xml  list.xml  login.xml  logout.xml  notification.xml  offers.xml  placeholder.xml  plus.xml  product.xml  remove.xml  round.xml  roundbtn.xml  sell.xml  support.xml  survey.xml  user.xml  username.xml  wishlist.xml
Lkart2/app/src/main/res/layout/: activity_all_product.xml  activity_buy_now.xml  activity_cart.xml  activity_category.xml  activity_click.xml  activity_create_account.xml  activity_feedback.xml  activity_feedback_nav.xml  activity_fillorder_.xml  activity_forgot__password.xml  activity_home_page.xml  activity_login_signup.xml  activity_main.xml  activity_main2.xml  activity_map_demo.xml  activity_my_account.xml  activity_new_password.xml  activity_new_product_list.xml  activity_order.xml  activity_order_detail.xml  activity_otp.xml  activity_product.xml  activity_product_detail.xml  activity_sell_on_lkart.xml  activity_singlecartdesign.xml  activity_store.xml  activity_store_detail.xml  activity_store_on_map.xml  activity_storeproduct.xml  activity_subcategory.xml  activity_welcome.xml  app_bar_home_page.xml  cartdesign.xml  content_all_product.xml  content_buy_now.xml  content_cart.xml  content_category.xml  content_click.xml  content_feedback.xml  (+33 more)
(+61 files in other folders)
