<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rohit.lkart2.StoreDetailActivity"
    tools:showIn="@layout/activity_store_detail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/coverimage"
                android:id="@+id/storedetailcover_image"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/coll"
        android:id="@+id/storedetaillogo"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="India's Online Store "
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:id="@+id/txtstorename"
                />
</LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ROHIT YADAV"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="10dp"
                android:textColor="#990000"
                android:id="@+id/txtstorepersonname"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8469264003"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_call"
                android:drawablePadding="10dp"
                android:textColor="#990000"
                android:id="@+id/txtstoremobile"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Udhna Surat"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:textColor="#990000"
                android:id="@+id/txtstoredetailaddress"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BOB BANK"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:textColor="#990000"
                android:id="@+id/txtstorelandmark"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="394210"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:textColor="#990000"
                android:id="@+id/txtstorepincode"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rohit.com"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:textColor="#990000"
                android:id="@+id/txtstorewebsite"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT STORE"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:textColor="#990000"
                android:id="@+id/txtstoreaboutstore"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Product"
                android:textSize="15sp"
                android:layout_margin="10dp"
                android:textColor="#990000"
                android:id="@+id/btnproduct"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>
</RelativeLayout>
