<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rohit.lkart2.WelcomeActivity"
    tools:showIn="@layout/activity_welcome">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"

                >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nhung Cloth Shop"
                            android:paddingTop="25dp"
                            />
                        <ImageView
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:src="@drawable/shop2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nhung Cloth Shop, Hoi An Picture: Nhung Cloth Shop - Check out TripAdvisor members' 58910 candid photos and videos of Nhung Cloth Shop."
                        android:gravity="left"
                        android:paddingLeft="180dp"
                        android:paddingTop="50dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhung Cloth Shop"
                    android:paddingTop="25dp"
                    />
                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:src="@drawable/shop2"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Nhung Cloth Shop Type: Cloth Shop    Address:Surat,Gujarat    Mob no:9898989999 "
                        android:gravity="left"
                        android:paddingLeft="180dp"
                        android:paddingTop="50dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
