<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rohit.lkart2.MyAccountActivity"
    tools:showIn="@layout/activity_my_account">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical">
     <ImageView
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:src="@drawable/username1"
         android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name:"
            android:textColor="#990000"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/txtname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email id :"
            android:textColor="#990000"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/txtemail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:textColor="#990000"
            android:layout_gravity="center"
            android:padding="10dp"
            android:id="@+id/txtmobile"/>


    </LinearLayout>
</ScrollView>
</RelativeLayout>
